# TechValet-Backend

./: .gitignore  README.md
Api/: ITValet.csproj  ITValet.sln  Program.cs  WeatherForecast.cs  appsettings.json  logger.json
Api/Controllers/: AdminController.cs  AuthController.cs  ContactController.cs  CustomerController.cs  DatatableController.cs  GeneralPurposeController.cs  MessageController.cs  NotificationController.cs  PayPalGateWayController.cs  StripePaymentController.cs  UserController.cs  WeatherForecastController.cs
Api/DependencyInjection/: DependencyInjection.cs  QuartzConfigurationSetup.cs
Api/Filters/: ExceptionHandlerAttribute.cs  LogApiRequestResponseFilter.cs
Api/HelpingClasses/: DateTimeHelper.cs  DtoList.cs  EnumList.cs  GeneralPurpose.cs  MailSender.cs  ProjectVariables.cs  StringCipher.cs
Api/JwtAuthorization/: CustomAuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Api/Migrations/: 20240925074544_25092024.Designer.cs  20240925074544_25092024.cs  AppDbContextModelSnapshot.cs
Api/Models/: AppDbContext.cs  BaseModel.cs  Contact.cs  DeliveredOrder.cs  ErrorViewModel.cs  Message.cs  Notification.cs  OfferDetail.cs  Order.cs  OrderReason.cs  PayPalAccountInformation.cs  PayPalOrderCheckOut.cs  PayPalPackagesCheckOut.cs  PayPalToValetTransactions.cs  RequestService.cs  RequestServiceSkill.cs  SearchLog.cs  User.cs  UserAvailableSlot.cs  UserEducation.cs  UserExperience.cs  UserPackage.cs  UserRating.cs  UserReferal.cs  UserSkill.cs  UserSocialProfile.cs  UserTag.cs
Api/NotificationHub/: NotificationHubSocket.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: nodlayslahore-001-site49 - FTP.pubxml  nodlayslahore-001-site49 - Web Deploy1.pubxml  nodlayslahore-001-site55 - FTP.pubxml  nodlayslahore-001-site55 - Web Deploy.pubxml  usman78056-001-site7 - FTP.pubxml  usman78056-001-site7 - Web Deploy.pubxml
Api/Scheduler/: ExpiredAvailabilitySlotJob.cs  FundTransferJob.cs  SetTimeAvailabilityJob.cs  ZoomMeetingJob.cs
Api/Services/: IContactUsRepo.cs  IFundTransferService.cs  IMessagesRepo.cs  INotificationService.cs  IOfferDetailsRepo.cs  IOrderReasonRepo.cs  IOrderRepo.cs  IPayPalGateWayService.cs  IRequestServiceRepo.cs  ISearchLogRepo.cs  ISearchLogService.cs  IUserAvailableSlotRepo.cs  IUserEducationRepo.cs  IUserExperienceRepo.cs  IUserPackageService.cs  IUserRatingRepo.cs  IUserRepo.cs  IUserSkillRepo.cs  IUserSocialProfileRepo.cs  IUserTagRepo.cs
Api/Utils/Extentions/: ApplicationServicesExtension.cs  CorsExtension.cs  DatabaseExtension.cs  (+3 more)
Api/ViewModel/: EducationViewModel.cs  ResponseViewModel.cs
(+4 files in other folders)
