<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	  <TransformWebConfig Condition="Exists('$(WebDeployPkg)..\appsettings.production.json')">$(WebDeployPkg)..\appsettings.production.json</TransformWebConfig>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scheduler\FundTransferingJob.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeoTimeZone" Version="5.2.0" />
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NodaTime" Version="3.1.9" />
    <PackageReference Include="PayoutsSdk" Version="1.1.1" />
    <PackageReference Include="PayPal" Version="1.9.1" />
    <PackageReference Include="PayPalCheckoutSdk" Version="1.0.4" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.7.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Stripe.net" Version="42.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="TimeZoneConverter" Version="6.1.0" />
  </ItemGroup>

	<ItemGroup>
		<Content Remove="wwwroot\**" />
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<Target Name="CustomExclude" AfterTargets="ComputeFilesToPublish">
		<ItemGroup>
			<ResolvedFileToPublish Remove="@(ResolvedFileToPublish-&gt;WithMetadataValue('RelativePath','wwwroot\**'))" />
		</ItemGroup>
	</Target>

</Project>
